# FuelCalculator

./: .gitignore  Dockerfile  Jenkinsfile  README.md  config.properties  pom.xml  schema.sql
src/main/java/com/example/fuelcalculator/: CalculationRecord.java  CalculationService.java  DatabaseConnection.java  FuelController.java  LocalizationService.java  Main.java
src/main/resources/com/example/fuelcalculator/: fuel.fxml  messages_en_US.properties  messages_fa_IR.properties  messages_fr_FR.properties  messages_ja_JP.properties
src/test/java/com/example/fuelcalculator/: CalculationRecordTest.java  CalculationServiceTest.java  LocalizationServiceTest.java
